# UsingTensorFlowModel

./: Program.cs  README.md  UsingTensorFlowModel.csproj  UsingTensorFlowModel.sln
Model/: labels.txt
Model/model.savedmodel/variables/: variables.data-00000-of-00001  variables.index
